<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type='image/png' href="./images/ctrlshift_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Home Finances Control App" />
    <link rel="apple-touch-icon" href="./images/ctrlshift_logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Ctrl+Shift</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .offline-container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 4vw;
            border-radius: 20px;
            background: #CCA43B;
        }

        .offline-text {
            font-size: 1.5em;
            color: #263d42;
            font-family: 'Montserrat', sans-serif !important;
        }
    </style>
</head>

<body>
    <div class="offline-container">
        <h2 class="offline-text">
            <span>Go back online to connect with CtrlShif App</span>
        </h2>
    </div>
</body>

</html>